<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
    .placeholder{
      background-color: rgb(200,200,255);
      border: 2px solid rgb(50,50,100);
    }
    section {
      border:1px dotted rgb(35,95,163);
      text-align: center;
    }
    section h2 {
      font-size: 12pt;
      text-transform: uppercase;
      color: #999999;
      margin-top: 1em;
      margin-bottom: 0;
    }

    }
    section.label{
      font-size: 10pt;
      color: #999;
      text-transform: capitalize;
    }
    section.ban{
      font-size: 20pt;
      color: rgb(35,95,163);
      font-weight: bold;
      margin-top: 0;
    }
    #taskTable > tbody > tr{
      border-left: 12px solid #eee;
    }

    #taskTable > tbody > tr.current_sprint{
      border-left: 12px solid rgb(35,95,163);
    }
    </style>

    <title>Project Dashboard</title>
  </head>
  <body>

    <main id="dashboard" class="container-fluid">
      <h1>{{name}}</h1>
      <p><em>{{ short_description }}</em></p>
      <div class="row">
        <div class="col placeholder" >
          Completion %
        </div>

        <section class="col">
          <h2>Targt Date</h2>
          <div class="row">
            <div class="col">
              <h2>Due date</h2>
              <span class="ban">{{pretty_target_date}}</span>
            </div>
            <div class="col">
              <h2>Remaining</h2>
              <span class="ban"> {{days_left}} days</span>
            </div>
          </div>
        </section>

        <div class="col placeholder">Status</div>
      </div><!--Row 1 end-->

      <div class="row">
        <section class="col">
          <h2>Spent</h2>
          <div class="ban">{{ pretty_currency(spent) }}</div>
          <h2> Budget</h2>
          <div class="ban">{{ pretty_currency(budget) }}</div>
          <h2>Projected Spent</h2>
          <div class="ban">{{ pretty_currency(projected_spend) }}</div>
        </section>
        <div class="col placeholder" style="height:200px">
          Burndown chart goes here
        </div>
        <div class="col placeholder">
          Effort chart goes here
        </div>
      </div> <!--row 2 end-->

      <div class="row">
        <table id="taskTable" class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Task</th>
              <th>Type</th>
              <th>Size</th>
              <th>Assigned Team</th>
              <th>Status</th>
              <th>Started</th>
              <th>Hrs</th>
              <th>% Complete</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="task in tasks"
                :key="task.id"
                v-bind:class="task.current_sprint ? 'current_sprint' : '' ">
              <td>{{ task.title }}</td>
              <td>{{ task.type }}</td>
              <td>{{ task.size }}</td>
              <td>{{ task.team }}</td>
              <td>{{ task.status }}</td>
              <td>{{ task.start_date }}</td>
              <td>{{ task.hours_worked }}</td>
              <td :class="completeClass(task)">{{ task.perc_complete }}</td>
            </tr>
          </tbody>
        </table>
      </div> <!--row 3 end-->
    </main>

<!--moment.js via CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/dashboard.app.js"></script>

    <script src="js/tablesort.min.js"></script>
    <script>
    new Tablesort(document.getElementById('taskTable'));
    </script>


  </body>
</html>
